<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Document</title>
  </head>
  <body></body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./questionstyle.css">
    <title>QuestionPage</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navbaricon"><img src="./assets/epicode_logo.png"></div>
            <div class="navbarcontent">
                <div class="timer">
                    <p class="timeprogess">
                        SECONDS
                        <br>
                    16
                    <br>
                    Remaining
                    </p>
            </div>
            </div>
    </div>
                <h1 class="questionText"> How can I create a Checkbox in HTML?
                </h1>
                <div id="optionbutton">
            <button class="options">option1

            </button>
            <button class="options">option2

            </button>
            <button class="options">option3
            </button >
            <button class="options">option4

            </button>
            </div>
    </div>
    <div class='questioncount'>
        <h3>
            Question1<span>/10</span>
        </h3>
    </div>
</body>
</html>
